[gd_scene format=3 uid="uid://5m8es6ko3kic"]

[ext_resource type="Texture2D" uid="uid://nss02ym145bd" path="res://graphics/fire/default.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://cbdoj4wgcpejt" path="res://scenes/bullet.gd" id="1_y25gk"]
[ext_resource type="AudioStream" uid="uid://tkjj51je3two" path="res://audio/laser.wav" id="3_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bb2ia"]
size = Vector2(6, 1)

[node name="bullet" type="Area2D" unique_id=1687850848]
collision_mask = 5
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=994323094]
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1205256737]
shape = SubResource("RectangleShape2D_bb2ia")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1898237187]
stream = ExtResource("3_l5glv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
